<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Applaudo homework</title>
  </head>
  <body>
    <header>
      <ul class="nav-bar">
        <li>tacos</li>
        <li>beers</li>
        <li>wines</li>
        <li>desserts</li>
        <li>reservations</li>
      </ul>
      <div class="header-hero">
        <div class="hero-container">
          <h1>Terry's Taco Joint</h1>
          <p>Pretty Good Tacos!</p>
        </div>
        <div class="item-price">
          <h6>$1.99</h6>
          <p>Tacos</p>
        </div>
        <div class="item-price">
          <h6>$3.99</h6>
          <p>Kombucha</p>
        </div>
      </div>
    </header>
    <div class="products">
      <div class="product-item">
        <i class="em em-taco" aria-role="presentation" aria-label="TACO"></i>
        <h6>Tacos</h6>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo.
        </p>
      </div>
      <div class="product-item">
        <i
          class="em em-beer"
          aria-role="presentation"
          aria-label="BEER MUG"
        ></i>
        <h6>Beer</h6>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo.
        </p>
      </div>
      <div class="product-item">
        <i
          class="em em-wine_glass"
          aria-role="presentation"
          aria-label="WINE GLASS"
        ></i>
        <h6>Wine</h6>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo.
        </p>
      </div>
      <div class="product-item">
        <i
          class="em em-musical_note"
          aria-role="presentation"
          aria-label="MUSICAL NOTE"
        ></i>
        <h6>Music</h6>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc commodo.
        </p>
      </div>
      <div class="featured-taco">
        <img src="./img/featured-taco.png" alt="featured taco" />
        <div class="taco-info">
          <h5>Featured Taco</h5>
          <p>Slim Profile, easy to hold and loaded with cheese.</p>
          <p>This is the one you have been waiting for</p>
          <a href="#" class="learn-more-btn">Learn More &rarr;</a>
        </div>
      </div>
    </div>
    <div class="instant-grams">
      <div class="separator">
        <hr class="left-side" />
        <h3>Instant Grams</h3>
        <hr class="right-side" />
      </div>
      <div class="gallery">
        <img src="./img/random1.jpg" alt="gallery image" />
        <img src="./img/random2.jpg" alt="gallery image" />
        <img src="./img/random3.jpg" alt="gallery image" />
        <img src="./img/random4.jpeg" alt="gallery image" />
        <img src="./img/random5.jpeg" alt="gallery image" />
        <img src="./img/random6.jpg" alt="gallery image" />
        <img src="./img/random7.jpg" alt="gallery image" />
        <img src="./img/random8.jpg" alt="gallery image" />
        <img src="./img/random9.jpg" alt="gallery image" />
        <img src="./img/random10.jpg" alt="gallery image" />
      </div>
    </div>
  </body>
</html>
